<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XPE-db-u0e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!-- Recipes-->
        <scene sceneID="E2R-f5-AMM">
            <objects>
                <tableViewController id="utC-JA-hyg" customClass="RecipeListTableViewController" customModule="capstone_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="176" sectionHeaderHeight="28" sectionFooterHeight="28" id="IA9-8D-Cxi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.92549019607843142" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="176" id="Orw-4v-3qx" customClass="CustomRecipeTableViewCell" customModule="capstone_Food" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Orw-4v-3qx" id="61I-wJ-mwL">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6gl-sE-fTI">
                                            <rect key="frame" x="8" y="13" width="551" height="150"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vu5-GU-mGa">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="YgM-Gg-3oz"/>
                                                        <constraint firstAttribute="width" constant="100" id="pih-HS-rUo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oKW-x3-pPf">
                                                    <rect key="frame" x="105" y="0.0" width="446" height="148"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-xl-b9p">
                                                            <rect key="frame" x="0.0" y="0.0" width="446" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvJ-js-J6X">
                                                            <rect key="frame" x="0.0" y="37" width="446" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbs-z6-c2z">
                                                            <rect key="frame" x="0.0" y="74" width="446" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleAspectFill" placeholderIntrinsicWidth="55" placeholderIntrinsicHeight="37" translatesAutoresizingMaskIntoConstraints="NO" id="2Zj-Ik-KVQ">
                                                            <rect key="frame" x="0.0" y="111" width="446" height="37"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="6gl-sE-fTI" secondAttribute="trailing" id="byc-uv-YpK"/>
                                        <constraint firstItem="6gl-sE-fTI" firstAttribute="top" secondItem="61I-wJ-mwL" secondAttribute="topMargin" constant="5" id="dd9-we-67b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6gl-sE-fTI" secondAttribute="bottom" constant="5" id="gA1-b5-Mz3"/>
                                        <constraint firstItem="6gl-sE-fTI" firstAttribute="leading" secondItem="61I-wJ-mwL" secondAttribute="leadingMargin" id="sOH-Ee-CNO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="ratingStarView" destination="2Zj-Ik-KVQ" id="msp-jQ-4LO"/>
                                    <outlet property="recipeImage" destination="vu5-GU-mGa" id="gQa-dW-zj4"/>
                                    <outlet property="recipeNameLabel" destination="gBR-xl-b9p" id="9H8-4h-2ET"/>
                                    <outlet property="sourceNameLabel" destination="zvJ-js-J6X" id="v1d-4F-5bF"/>
                                    <outlet property="totalTimeLabel" destination="Fbs-z6-c2z" id="FmZ-Fe-aTF"/>
                                    <segue destination="p70-Cv-NHV" kind="show" identifier="toRecipeDetail" id="RWX-Fe-tJ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="utC-JA-hyg" id="GFB-0s-adW"/>
                            <outlet property="delegate" destination="utC-JA-hyg" id="8QG-Dw-S3U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" Recipes" id="hug-cP-ryy"/>
                    <connections>
                        <segue destination="p70-Cv-NHV" kind="show" identifier="toRecipeDetailFromSearch" id="7uY-a3-VYl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11q-kJ-GeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="171"/>
        </scene>
        <!--Recipe Detail-->
        <scene sceneID="byD-GC-ho3">
            <objects>
                <viewController storyboardIdentifier="detailVC" title="Recipe Detail" id="p70-Cv-NHV" customClass="RecipeDetailViewController" customModule="capstone_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOw-Ft-XJk"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wk-Rw-VnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3h-af-QcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dKx-K8-Cb7">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-dZ-Ctn">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="227"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcR-jJ-Nnj">
                                        <rect key="frame" x="0.0" y="230" width="560" height="30"/>
                                        <color key="backgroundColor" red="0.85333333330000005" green="0.85333333330000005" blue="0.85333333330000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eUO-IC-Yop"/>
                                        </constraints>
                                        <state key="normal" title="Directions"/>
                                        <connections>
                                            <action selector="directionsButtonTapped:" destination="p70-Cv-NHV" eventType="touchUpInside" id="Aue-97-9rz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-fi-FO3">
                                        <rect key="frame" x="0.0" y="263" width="560" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfz-MY-nfw">
                                        <rect key="frame" x="0.0" y="286" width="560" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqH-i0-yha">
                                        <rect key="frame" x="0.0" y="303" width="560" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex9-vb-8uj">
                                        <rect key="frame" x="0.0" y="320" width="560" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPk-xu-cna">
                                        <rect key="frame" x="0.0" y="337" width="560" height="150"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="lep-xX-vXr"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientCell" textLabel="q8s-DO-deq" style="IBUITableViewCellStyleDefault" id="R9m-Uu-Bce">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9m-Uu-Bce" id="Udx-V9-pSQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q8s-DO-deq">
                                                            <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="p70-Cv-NHV" id="pVK-JT-mVl"/>
                                            <outlet property="delegate" destination="p70-Cv-NHV" id="UMN-ah-Wzt"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cPk-xu-cna" firstAttribute="top" secondItem="rqH-i0-yha" secondAttribute="bottom" constant="20" id="T4E-NX-FZn"/>
                                    <constraint firstItem="rqH-i0-yha" firstAttribute="top" secondItem="wg3-fi-FO3" secondAttribute="bottom" constant="20" id="W38-0y-HFl"/>
                                    <constraint firstItem="Ex9-vb-8uj" firstAttribute="top" secondItem="Dfz-MY-nfw" secondAttribute="bottom" constant="20" id="oXn-bV-6zL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dKx-K8-Cb7" secondAttribute="trailing" id="9ao-Ze-LaH"/>
                            <constraint firstItem="dKx-K8-Cb7" firstAttribute="top" secondItem="cOw-Ft-XJk" secondAttribute="bottom" id="F2H-rA-Tme"/>
                            <constraint firstItem="dKx-K8-Cb7" firstAttribute="leading" secondItem="r3h-af-QcC" secondAttribute="leadingMargin" id="a8a-rJ-MuG"/>
                            <constraint firstItem="0Wk-Rw-VnZ" firstAttribute="top" secondItem="dKx-K8-Cb7" secondAttribute="bottom" id="tp2-Y9-DEE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="IngredientsTableView" destination="cPk-xu-cna" id="tIM-xr-4wi"/>
                        <outlet property="cookingTimeLabel" destination="Dfz-MY-nfw" id="oIh-ra-6YB"/>
                        <outlet property="directionsButton" destination="TcR-jJ-Nnj" id="2OL-gz-6Wf"/>
                        <outlet property="recipeCaloriesLabel" destination="Ex9-vb-8uj" id="Gb9-OV-0pm"/>
                        <outlet property="recipeCourseLabel" destination="rqH-i0-yha" id="ncX-w5-l3K"/>
                        <outlet property="recipeImage" destination="Olc-dZ-Ctn" id="XVB-Gu-xK9"/>
                        <outlet property="recipeNameLabel" destination="wg3-fi-FO3" id="6no-8J-Pnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwQ-HK-9yL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="160"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="LKj-oX-DMo">
            <objects>
                <tableViewController id="RtH-Gn-Nhf" customClass="GroceryListTableViewController" customModule="capstone_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Owz-YT-iWW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qOH-zx-bu9">
                            <rect key="frame" x="0.0" y="64" width="600" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="F4W-U4-DzF">
                                    <rect key="frame" x="8" y="8" width="592" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+ Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-po-uj4">
                                            <rect key="frame" x="0.0" y="0.0" width="427" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra6-JQ-95z">
                                            <rect key="frame" x="450" y="0.0" width="143" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="AddToListButtonTapped:" destination="RtH-Gn-Nhf" eventType="touchUpInside" id="WKl-xX-jxS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ra6-JQ-95z" firstAttribute="width" secondItem="oAd-po-uj4" secondAttribute="width" multiplier="1:3" id="pid-iA-U7h"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="F4W-U4-DzF" firstAttribute="leading" secondItem="qOH-zx-bu9" secondAttribute="leading" constant="8" id="Crj-j7-3BV"/>
                                <constraint firstAttribute="trailing" secondItem="F4W-U4-DzF" secondAttribute="trailing" id="WKN-kx-OQZ"/>
                                <constraint firstItem="F4W-U4-DzF" firstAttribute="top" secondItem="qOH-zx-bu9" secondAttribute="top" constant="8" id="ggW-Vd-M90"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groceryList" textLabel="wn0-aa-TgN" style="IBUITableViewCellStyleDefault" id="qFt-7S-99Z">
                                <rect key="frame" x="0.0" y="140" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFt-7S-99Z" id="D0W-tK-i9c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wn0-aa-TgN">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RtH-Gn-Nhf" id="zHM-ba-hO5"/>
                            <outlet property="delegate" destination="RtH-Gn-Nhf" id="MjY-5V-Yu4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" id="VYl-AW-bUa"/>
                    <connections>
                        <outlet property="addButton" destination="ra6-JQ-95z" id="sFQ-PW-VN7"/>
                        <outlet property="addItemTextField" destination="oAd-po-uj4" id="TTU-tb-w9o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhY-wU-Z9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="876"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="GTe-i3-0wd">
            <objects>
                <tableViewController storyboardIdentifier="resultsController" id="HSv-TM-iVI" customClass="SearchResultsTableViewController" customModule="capstone_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="28" sectionFooterHeight="28" id="y38-fm-ENp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="176" id="Z0M-fi-wEI" customClass="CustomRecipeTableViewCell" customModule="capstone_Food" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0M-fi-wEI" id="hBH-m8-nAL">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V4d-bP-H5Y">
                                            <rect key="frame" x="8" y="13" width="551" height="150"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ScA-oF-tR1">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9js-74-rNf"/>
                                                        <constraint firstAttribute="height" constant="100" id="rYi-iI-Wqw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OsT-1a-gUs">
                                                    <rect key="frame" x="105" y="0.0" width="446" height="148"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiY-3h-MP5">
                                                            <rect key="frame" x="0.0" y="0.0" width="446" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-mP-txY">
                                                            <rect key="frame" x="0.0" y="37" width="446" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzM-ua-pNf">
                                                            <rect key="frame" x="0.0" y="74" width="446" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="55" placeholderIntrinsicHeight="37" translatesAutoresizingMaskIntoConstraints="NO" id="JdL-Cl-b3p">
                                                            <rect key="frame" x="0.0" y="111" width="446" height="37"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="V4d-bP-H5Y" secondAttribute="bottom" constant="5" id="5Hk-Rx-kah"/>
                                        <constraint firstItem="V4d-bP-H5Y" firstAttribute="leading" secondItem="hBH-m8-nAL" secondAttribute="leadingMargin" id="Br3-aR-Y0j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V4d-bP-H5Y" secondAttribute="trailing" id="STC-TY-V1v"/>
                                        <constraint firstItem="V4d-bP-H5Y" firstAttribute="top" secondItem="hBH-m8-nAL" secondAttribute="topMargin" constant="5" id="kDB-dX-WDP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="ratingStarView" destination="JdL-Cl-b3p" id="rkq-6B-jeu"/>
                                    <outlet property="recipeImage" destination="ScA-oF-tR1" id="itN-f2-ajL"/>
                                    <outlet property="recipeNameLabel" destination="f3f-mP-txY" id="rNG-TM-LrL"/>
                                    <outlet property="sourceNameLabel" destination="hiY-3h-MP5" id="Uua-3B-Pyk"/>
                                    <outlet property="totalTimeLabel" destination="mzM-ua-pNf" id="0z5-gx-rps"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HSv-TM-iVI" id="8cF-Mb-m6D"/>
                            <outlet property="delegate" destination="HSv-TM-iVI" id="vYh-UR-wrq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Kn-nc-OOt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOK-he-gBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="876"/>
        </scene>
        <!--Stores Map View Controller-->
        <scene sceneID="ox9-67-NCk">
            <objects>
                <viewController id="2N7-Xm-5lK" customClass="StoresMapViewController" customModule="capstone_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w82-AE-ddS"/>
                        <viewControllerLayoutGuide type="bottom" id="w19-jA-GKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mi-4O-cSj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsV-R7-FWn">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TbY-Fs-XAg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TbY-Fs-XAg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="2N7-Xm-5lK" id="vfC-I4-pWo"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zsV-R7-FWn" secondAttribute="trailing" id="2vH-08-gjC"/>
                            <constraint firstItem="zsV-R7-FWn" firstAttribute="top" secondItem="w82-AE-ddS" secondAttribute="bottom" id="Eqa-DD-xoG"/>
                            <constraint firstItem="w19-jA-GKR" firstAttribute="top" secondItem="zsV-R7-FWn" secondAttribute="bottom" id="Hhh-2i-K69"/>
                            <constraint firstItem="zsV-R7-FWn" firstAttribute="leading" secondItem="7mi-4O-cSj" secondAttribute="leading" id="lx9-iG-LPx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J3n-pv-alJ">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zsV-R7-FWn" id="cni-wE-3E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIH-O4-miC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1622"/>
        </scene>
        <!--Stores Table View Controller-->
        <scene sceneID="j37-Dm-1R5">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="sFr-jv-byj" customClass="StoresTableViewController" customModule="capstone_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zSw-BP-E4x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="okN-ZF-TBW">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="bnB-Aa-dj5" detailTextLabel="287-av-9EA" style="IBUITableViewCellStyleSubtitle" id="Gnn-La-gd3">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gnn-La-gd3" id="pfN-ch-r63">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bnB-Aa-dj5">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="287-av-9EA">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFr-jv-byj" id="cfp-tx-XF7"/>
                            <outlet property="delegate" destination="sFr-jv-byj" id="NdN-OV-xgH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DAd-ou-Yxv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woP-Qu-eFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="1628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mKa-OL-09R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XPE-db-u0e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="68y-Qa-yOv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qiJ-fV-Fhz" kind="relationship" relationship="viewControllers" id="mie-z8-uua"/>
                        <segue destination="vUU-6F-5l5" kind="relationship" relationship="viewControllers" id="gaJ-hg-bqV"/>
                        <segue destination="YGy-lX-9Lc" kind="relationship" relationship="viewControllers" id="7aQ-Op-F09"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8p-pu-6Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="177"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="Nk9-27-Efa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiJ-fV-Fhz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="pen_1" id="cEM-IT-i6i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcl-w3-tXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utC-JA-hyg" kind="relationship" relationship="rootViewController" id="Jrk-PY-Hl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3G-9t-Qy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="177"/>
        </scene>
        <!--Grocery-->
        <scene sceneID="Plg-6L-4eW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUU-6F-5l5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grocery" image="list_2" id="ABL-pS-3a8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbs-er-9Nj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RtH-Gn-Nhf" kind="relationship" relationship="rootViewController" id="dIk-qE-qGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFB-da-lF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="876"/>
        </scene>
        <!--Map-->
        <scene sceneID="m5p-mu-zG5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGy-lX-9Lc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="880-LU-Tgd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Go-Fh-4En">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2N7-Xm-5lK" kind="relationship" relationship="rootViewController" id="msy-SY-gGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3He-BC-pjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="1628"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_2" width="32" height="32"/>
        <image name="map" width="30" height="30"/>
        <image name="pen_1" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RWX-Fe-tJ6"/>
    </inferredMetricsTieBreakers>
</document>
