<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2N7-Xm-5lK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Recipe List Table View Controller-->
        <scene sceneID="E2R-f5-AMM">
            <objects>
                <tableViewController id="utC-JA-hyg" customClass="RecipeListTableViewController" customModule="capstone_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="358" sectionHeaderHeight="28" sectionFooterHeight="28" id="IA9-8D-Cxi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by ingredient name or recipe name" id="k3a-g8-Hhr">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="utC-JA-hyg" id="NMt-lu-XoN"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="358" id="Orw-4v-3qx" customClass="CustomRecipeTableViewCell" customModule="capstone_Food" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="358"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Orw-4v-3qx" id="61I-wJ-mwL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="358"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvJ-js-J6X">
                                            <rect key="frame" x="8" y="58" width="584" height="28"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="752" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-xl-b9p">
                                            <rect key="frame" x="8" y="8" width="584" height="31"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="2Zj-Ik-KVQ">
                                            <rect key="frame" x="8" y="314" width="584" height="36"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbs-z6-c2z">
                                            <rect key="frame" x="8" y="251" width="584" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vu5-GU-mGa">
                                            <rect key="frame" x="81" y="94" width="399" height="149"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN1-KA-qVJ">
                                            <rect key="frame" x="8" y="285" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gBR-xl-b9p" firstAttribute="leading" secondItem="61I-wJ-mwL" secondAttribute="leadingMargin" id="4eC-Zo-V5t"/>
                                        <constraint firstItem="qN1-KA-qVJ" firstAttribute="trailing" secondItem="61I-wJ-mwL" secondAttribute="trailingMargin" id="BCM-ek-sMn"/>
                                        <constraint firstItem="gBR-xl-b9p" firstAttribute="top" secondItem="61I-wJ-mwL" secondAttribute="topMargin" id="DeO-uP-8f9"/>
                                        <constraint firstItem="Fbs-z6-c2z" firstAttribute="trailing" secondItem="61I-wJ-mwL" secondAttribute="trailingMargin" id="L2o-8f-4O5"/>
                                        <constraint firstItem="vu5-GU-mGa" firstAttribute="top" secondItem="zvJ-js-J6X" secondAttribute="bottom" constant="8" id="LIJ-Ok-gTY"/>
                                        <constraint firstItem="2Zj-Ik-KVQ" firstAttribute="leading" secondItem="61I-wJ-mwL" secondAttribute="leadingMargin" id="NxQ-Sj-u0g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vu5-GU-mGa" secondAttribute="trailing" constant="70" id="Wng-Oc-eH5"/>
                                        <constraint firstItem="qN1-KA-qVJ" firstAttribute="leading" secondItem="61I-wJ-mwL" secondAttribute="leadingMargin" id="WsV-3t-tUd"/>
                                        <constraint firstItem="zvJ-js-J6X" firstAttribute="leading" secondItem="61I-wJ-mwL" secondAttribute="leadingMargin" id="d8e-DC-epj"/>
                                        <constraint firstItem="2Zj-Ik-KVQ" firstAttribute="trailing" secondItem="61I-wJ-mwL" secondAttribute="trailingMargin" id="ejP-q4-ux9"/>
                                        <constraint firstItem="zvJ-js-J6X" firstAttribute="top" secondItem="gBR-xl-b9p" secondAttribute="bottom" constant="19" id="erH-Nw-QvC"/>
                                        <constraint firstItem="Fbs-z6-c2z" firstAttribute="top" secondItem="vu5-GU-mGa" secondAttribute="bottom" constant="8" id="lOR-Bt-uBG"/>
                                        <constraint firstItem="2Zj-Ik-KVQ" firstAttribute="top" secondItem="qN1-KA-qVJ" secondAttribute="bottom" constant="8" id="n5y-XJ-AHr"/>
                                        <constraint firstItem="zvJ-js-J6X" firstAttribute="trailing" secondItem="61I-wJ-mwL" secondAttribute="trailingMargin" id="o7l-iF-1jT"/>
                                        <constraint firstItem="Fbs-z6-c2z" firstAttribute="leading" secondItem="61I-wJ-mwL" secondAttribute="leadingMargin" id="qf8-qf-dQ6"/>
                                        <constraint firstItem="2Zj-Ik-KVQ" firstAttribute="bottom" secondItem="61I-wJ-mwL" secondAttribute="bottomMargin" id="r4X-MU-Bmn"/>
                                        <constraint firstItem="vu5-GU-mGa" firstAttribute="leading" secondItem="61I-wJ-mwL" secondAttribute="leadingMargin" constant="70" id="rB7-eN-URY"/>
                                        <constraint firstItem="qN1-KA-qVJ" firstAttribute="top" secondItem="Fbs-z6-c2z" secondAttribute="bottom" constant="3" id="wma-KE-O7M"/>
                                        <constraint firstItem="gBR-xl-b9p" firstAttribute="trailing" secondItem="61I-wJ-mwL" secondAttribute="trailingMargin" id="yT5-2I-vOS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="ratingLabel" destination="qN1-KA-qVJ" id="kqa-hG-Acp"/>
                                    <outlet property="ratingStarView" destination="2Zj-Ik-KVQ" id="msp-jQ-4LO"/>
                                    <outlet property="recipeImage" destination="vu5-GU-mGa" id="gQa-dW-zj4"/>
                                    <outlet property="recipeNameLabel" destination="gBR-xl-b9p" id="9H8-4h-2ET"/>
                                    <outlet property="sourceNameLabel" destination="zvJ-js-J6X" id="nf4-EF-e5J"/>
                                    <outlet property="totalTimeLabel" destination="Fbs-z6-c2z" id="FmZ-Fe-aTF"/>
                                    <segue destination="hhq-c0-sOV" kind="show" identifier="toRecipeDetail" id="YYo-BU-RR4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="utC-JA-hyg" id="GFB-0s-adW"/>
                            <outlet property="delegate" destination="utC-JA-hyg" id="8QG-Dw-S3U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hug-cP-ryy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11q-kJ-GeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="452"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="JjR-Kj-f5u">
            <objects>
                <viewController id="hhq-c0-sOV" customClass="RecipeDetailViewController" customModule="capstone_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJh-xl-gV9"/>
                        <viewControllerLayoutGuide type="bottom" id="F94-Ja-sMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysr-Wz-RYA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kau-g2-95M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qS7-E5-JcM">
                                        <rect key="frame" x="150" y="25" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="5JJ-uP-cMg"/>
                                            <constraint firstAttribute="height" constant="300" id="ENg-Xu-N23"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="gn9-h7-KWx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-Bh-F5w">
                                        <rect key="frame" x="8" y="376" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa7-PC-si2">
                                        <rect key="frame" x="8" y="405" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-3K-oIq">
                                        <rect key="frame" x="8" y="434" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4L-BD-JtA">
                                        <rect key="frame" x="8" y="463" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mH-97-byC">
                                        <rect key="frame" x="8" y="492" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G53-ZJ-Y5U">
                                        <rect key="frame" x="8" y="521" width="584" height="582"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="582" id="M2E-hP-1SU"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientCell" textLabel="Nm8-kw-guM" style="IBUITableViewCellStyleDefault" id="PVK-6A-4dC">
                                                <rect key="frame" x="0.0" y="28" width="584" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVK-6A-4dC" id="4Un-E7-snZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nm8-kw-guM">
                                                            <rect key="frame" x="15" y="0.0" width="554" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hhq-c0-sOV" id="cMb-y1-csd"/>
                                            <outlet property="delegate" destination="hhq-c0-sOV" id="6HL-Hx-jKs"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8C-8M-L9S">
                                        <rect key="frame" x="8" y="1121" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="prU-Q3-fFk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="directionsButtonTapped:" destination="hhq-c0-sOV" eventType="touchUpInside" id="Nw2-fC-5Ef"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xa7-PC-si2" firstAttribute="top" secondItem="eQE-Bh-F5w" secondAttribute="bottom" constant="8" id="0NN-mG-ezR"/>
                                    <constraint firstItem="eQE-Bh-F5w" firstAttribute="trailing" secondItem="kau-g2-95M" secondAttribute="trailingMargin" id="6Sz-lE-o23"/>
                                    <constraint firstItem="Xa7-PC-si2" firstAttribute="trailing" secondItem="kau-g2-95M" secondAttribute="trailingMargin" id="AjM-dz-w4o"/>
                                    <constraint firstItem="JOY-3K-oIq" firstAttribute="leading" secondItem="kau-g2-95M" secondAttribute="leadingMargin" id="DIN-Ni-5gw"/>
                                    <constraint firstItem="G53-ZJ-Y5U" firstAttribute="leading" secondItem="kau-g2-95M" secondAttribute="leadingMargin" id="FwV-dl-UZG"/>
                                    <constraint firstItem="Xa7-PC-si2" firstAttribute="leading" secondItem="kau-g2-95M" secondAttribute="leadingMargin" id="G06-ev-4u4"/>
                                    <constraint firstItem="eQE-Bh-F5w" firstAttribute="leading" secondItem="kau-g2-95M" secondAttribute="leadingMargin" id="O8r-AM-DNo"/>
                                    <constraint firstItem="G53-ZJ-Y5U" firstAttribute="top" secondItem="9mH-97-byC" secondAttribute="bottom" constant="8" id="PdY-AT-LnW"/>
                                    <constraint firstItem="9mH-97-byC" firstAttribute="trailing" secondItem="kau-g2-95M" secondAttribute="trailingMargin" id="RWi-fp-Wiw"/>
                                    <constraint firstItem="9mH-97-byC" firstAttribute="leading" secondItem="kau-g2-95M" secondAttribute="leadingMargin" id="SLD-UQ-iW4"/>
                                    <constraint firstItem="B8C-8M-L9S" firstAttribute="top" secondItem="G53-ZJ-Y5U" secondAttribute="bottom" constant="18" id="WN4-7P-aKO"/>
                                    <constraint firstAttribute="bottom" secondItem="qS7-E5-JcM" secondAttribute="bottom" constant="875" id="dXM-nN-bJU"/>
                                    <constraint firstItem="JOY-3K-oIq" firstAttribute="top" secondItem="Xa7-PC-si2" secondAttribute="bottom" constant="8" id="ei3-ld-FBz"/>
                                    <constraint firstItem="JOY-3K-oIq" firstAttribute="trailing" secondItem="kau-g2-95M" secondAttribute="trailingMargin" id="etS-ac-Mey"/>
                                    <constraint firstItem="9mH-97-byC" firstAttribute="top" secondItem="b4L-BD-JtA" secondAttribute="bottom" constant="8" id="hLY-E6-wT5"/>
                                    <constraint firstItem="qS7-E5-JcM" firstAttribute="top" secondItem="kau-g2-95M" secondAttribute="top" constant="25" id="hvg-OL-o03"/>
                                    <constraint firstItem="B8C-8M-L9S" firstAttribute="trailing" secondItem="kau-g2-95M" secondAttribute="trailingMargin" id="jJp-96-kOt"/>
                                    <constraint firstItem="G53-ZJ-Y5U" firstAttribute="trailing" secondItem="kau-g2-95M" secondAttribute="trailingMargin" id="jmp-h0-52m"/>
                                    <constraint firstItem="b4L-BD-JtA" firstAttribute="trailing" secondItem="kau-g2-95M" secondAttribute="trailingMargin" id="kaD-EV-y7f"/>
                                    <constraint firstAttribute="trailing" secondItem="qS7-E5-JcM" secondAttribute="trailing" constant="150" id="lIT-nE-3zX"/>
                                    <constraint firstItem="B8C-8M-L9S" firstAttribute="leading" secondItem="kau-g2-95M" secondAttribute="leadingMargin" id="nNg-Zu-NF5"/>
                                    <constraint firstItem="qS7-E5-JcM" firstAttribute="centerX" secondItem="kau-g2-95M" secondAttribute="centerX" id="vkO-4p-IFr"/>
                                    <constraint firstItem="b4L-BD-JtA" firstAttribute="leading" secondItem="kau-g2-95M" secondAttribute="leadingMargin" id="xra-v0-f4A"/>
                                    <constraint firstItem="eQE-Bh-F5w" firstAttribute="top" secondItem="qS7-E5-JcM" secondAttribute="bottom" constant="51" id="yRW-7E-qye"/>
                                    <constraint firstItem="b4L-BD-JtA" firstAttribute="top" secondItem="JOY-3K-oIq" secondAttribute="bottom" constant="8" id="zSO-lG-Z4K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kau-g2-95M" secondAttribute="trailing" id="Gmm-Ym-Mbu"/>
                            <constraint firstItem="kau-g2-95M" firstAttribute="leading" secondItem="ysr-Wz-RYA" secondAttribute="leading" id="dUY-bf-sdL"/>
                            <constraint firstItem="kau-g2-95M" firstAttribute="top" secondItem="ysr-Wz-RYA" secondAttribute="top" id="lkR-vL-cg6"/>
                            <constraint firstItem="kau-g2-95M" firstAttribute="bottom" secondItem="F94-Ja-sMy" secondAttribute="top" id="ofR-Og-ses"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="IngredientsTableView" destination="G53-ZJ-Y5U" id="ZHS-9Z-CZ9"/>
                        <outlet property="cookingTimeLabel" destination="JOY-3K-oIq" id="x4Q-oS-cJX"/>
                        <outlet property="height" destination="M2E-hP-1SU" id="rCm-El-mSh"/>
                        <outlet property="recipeCaloriesLabel" destination="9mH-97-byC" id="KdK-lx-0Yy"/>
                        <outlet property="recipeCourseLabel" destination="Xa7-PC-si2" id="moZ-mp-KjN"/>
                        <outlet property="recipeCuisineLabel" destination="b4L-BD-JtA" id="pXe-DX-rr4"/>
                        <outlet property="recipeImage" destination="qS7-E5-JcM" id="fG0-nr-Wo8"/>
                        <outlet property="recipeNameLabel" destination="eQE-Bh-F5w" id="XSC-M3-Tve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODL-QY-V2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="504"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="BVs-6b-vs9">
            <objects>
                <tableViewController id="mKS-Ry-p3I" customClass="SearchResultsTableViewController" customModule="capstone_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Gk-cd-Z5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsCell" id="PkD-bl-UAG" customClass="CustomRecipeTableViewCell" customModule="capstone_Food" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PkD-bl-UAG" id="fDO-f2-dGM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mKS-Ry-p3I" id="Dgd-PZ-07E"/>
                            <outlet property="delegate" destination="mKS-Ry-p3I" id="4HS-o4-Hdj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOY-d0-Z6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="1312"/>
        </scene>
        <!--GroceryList-->
        <scene sceneID="LKj-oX-DMo">
            <objects>
                <tableViewController id="RtH-Gn-Nhf" customClass="GroceryListTableViewController" customModule="capstone_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Owz-YT-iWW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qOH-zx-bu9">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="103"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4W-U4-DzF">
                                    <rect key="frame" x="8" y="37" width="592" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-po-uj4">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra6-JQ-95z">
                                            <rect key="frame" x="296" y="0.0" width="296" height="30"/>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="AddToListButtonTapped:" destination="RtH-Gn-Nhf" eventType="touchUpInside" id="WKl-xX-jxS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="oAd-po-uj4" secondAttribute="width" multiplier="2:1" id="A6r-yv-04H"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="F4W-U4-DzF" firstAttribute="leading" secondItem="qOH-zx-bu9" secondAttribute="leading" constant="8" id="Crj-j7-3BV"/>
                                <constraint firstAttribute="trailing" secondItem="F4W-U4-DzF" secondAttribute="trailing" id="WKN-kx-OQZ"/>
                                <constraint firstItem="F4W-U4-DzF" firstAttribute="top" secondItem="qOH-zx-bu9" secondAttribute="top" constant="37" id="ggW-Vd-M90"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groceryList" textLabel="wn0-aa-TgN" style="IBUITableViewCellStyleDefault" id="qFt-7S-99Z">
                                <rect key="frame" x="0.0" y="131" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFt-7S-99Z" id="D0W-tK-i9c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wn0-aa-TgN">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RtH-Gn-Nhf" id="zHM-ba-hO5"/>
                            <outlet property="delegate" destination="RtH-Gn-Nhf" id="MjY-5V-Yu4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="GroceryList" id="ABL-pS-3a8"/>
                    <connections>
                        <outlet property="addItemTextField" destination="oAd-po-uj4" id="TTU-tb-w9o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhY-wU-Z9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="1470"/>
        </scene>
        <!--Stores Map View Controller-->
        <scene sceneID="ox9-67-NCk">
            <objects>
                <viewController id="2N7-Xm-5lK" customClass="StoresMapViewController" customModule="capstone_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w82-AE-ddS"/>
                        <viewControllerLayoutGuide type="bottom" id="w19-jA-GKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mi-4O-cSj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-Wn-TLs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ebo-Wn-TLs" firstAttribute="top" secondItem="7mi-4O-cSj" secondAttribute="top" id="F6v-px-twj"/>
                            <constraint firstItem="ebo-Wn-TLs" firstAttribute="leading" secondItem="7mi-4O-cSj" secondAttribute="leading" id="Rau-b9-JyH"/>
                            <constraint firstItem="ebo-Wn-TLs" firstAttribute="bottom" secondItem="w19-jA-GKR" secondAttribute="top" id="lKW-Vx-7HK"/>
                            <constraint firstAttribute="trailing" secondItem="ebo-Wn-TLs" secondAttribute="trailing" id="lqL-PL-i7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ebo-Wn-TLs" id="iCY-bh-jfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIH-O4-miC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="1445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mKa-OL-09R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XPE-db-u0e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="68y-Qa-yOv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qiJ-fV-Fhz" kind="relationship" relationship="viewControllers" id="mie-z8-uua"/>
                        <segue destination="RtH-Gn-Nhf" kind="relationship" relationship="viewControllers" id="gaJ-hg-bqV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8p-pu-6Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="445"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="Nk9-27-Efa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiJ-fV-Fhz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="cEM-IT-i6i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcl-w3-tXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utC-JA-hyg" kind="relationship" relationship="rootViewController" id="Jrk-PY-Hl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3G-9t-Qy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="453"/>
        </scene>
    </scenes>
</document>
